1551575083141	Rename type 'One'
1551575099163	Rename type 'Main'
1551668462011	Rename local variable 'step'
1551679533766	Delete element
1551683177377	Rename method 'check'
1551686514831	Delete element
1551686531342	Rename package 'programming'
1551686539180	Rename package 'programming'
1551696295747	Rename local variable 'data'
1551757465647	Rename local variable 'temp'
1551838743648	Rename method 'checkWhite'
1551869440773	Rename type 'SineDangce'
1551918519754	Rename field 'temp'
1551918527566	Rename local variable 'temp'
1551928397608	Rename package 'algorithmDiagram'
1551928403897	Rename package 'grokkingAlgorithm'
1552009652870	Delete element
1552014028753	Move compilation unit
1552014050249	Move compilation unit
1552014911238	Delete element
