1554082672172	Rename field 'max'
1554084441377	Delete element
1554106671663	Delete element
1554106719480	Delete element
1554106734969	Delete element
1554106738391	Delete element
1554106778287	Delete element
1554106827223	Rename type 'Main'
1554106851295	Move compilation unit
1554106853800	Delete element
1554106919418	Rename type 'T1'
1554106932717	Rename type 'Main'
1554106973236	Rename package 'finalsC'
1554106995809	Rename package 'finalsC'
1554251564581	Rename local variable 'brid'
1554338506597	Rename field 'counter'
1554342384569	Rename package 'lanQiaoEightFianlsB'
1554347631918	Delete element
