1552179570626	Rename package 'test'
1552181882433	Rename type '$'
1552185450461	Rename type 'T8'
1552185454724	Rename compilation unit 'T7.java'
1552185504675	Rename type 'T10'
1552185513829	Rename type 'A'
1552185742834	Rename local variable 'n'
1552185787166	Rename local variable 'j'
1552284342395	Move compilation unit
1552378557371	Rename type 'Expression'
1552378707549	Rename type 'KingAndQueenLegends'
1552378874780	Copy compilation unit
1552378890364	Delete element
1552378902809	Copy compilation unit
1552378910872	Delete element
1552378914909	Copy compilation unit
1552378920998	Delete element
1552392443871	Rename local variable 'n'
1552525091664	Delete element
1552525119079	Move compilation unit
1552612637301	Rename type 'WordChain'
1552620739325	Delete element
1552632558039	Delete element
1552634125519	Move compilation unit
