1550365025704	Rename field 'input'
1550369604998	Rename local variable 'position'
1550385225324	Rename local variable 'index'
1550386077984	Rename local variable 'starPosition'
1550449882167	Rename local variable 'newNode'
1550451532167	Rename local variable 'data'
1550451559836	Rename field 'data'
1550451860023	Rename field 'temp'
1550451865507	Rename local variable 'temp'
1550539249063	Rename local variable 'temp'
1550545001946	Rename method 'copyCharArr1'
1550547737444	Rename field 'palace'
1550556874363	Rename method 'findPoint'
1550557220100	Rename local variable 'pointPosition'
1550557231670	Rename local variable 'tempPosition'
1550557295284	Rename local variable 'nextPalace'
1550557311357	Rename local variable 'nextPalace'
1550557316887	Rename local variable 'nextPalace'
1550557322933	Rename local variable 'nextPalace'
1550566969394	Rename local variable 'start'
1550566980967	Rename local variable 'end'
1550572834621	Rename local variable 'intStart'
1550572846708	Rename local variable 'intEnd'
1550573674096	Rename local variable 'startDotPosition'
1550573807298	Rename local variable 'node'
1550575433991	Rename local variable 'NextDotPos'
1550748825868	Rename field 'length'
1550748840190	Rename field 'width'
1550878495127	Rename type 'Main'
1550881217959	Rename field 'maxLimit'
1550883403640	Delete element
1550883410787	Rename type 'FirstDPQuestionFor'
1550887382822	Move compilation unit
1550919802826	Rename type 'SecondDPQuestion'
1550922967505	Rename field 'price'
1550923165342	Rename field 'herbs'
1550924564481	Rename local variable 'valueNoTake'
