1550976244060	Rename local variable 'time'
1550990736614	Move package
1550990774142	Move package
1550990775745	Move package
1551056351809	Rename type 'HexToOct'
1551060859104	Delete element
1551065998684	Move compilation unit
1551079272916	Delete element
1551141492018	Rename type 'TestCommonMultiple'
1551163587356	Move compilation unit
1551178112936	Rename local variable 'times'
1551179884878	Move compilation unit
1551226972193	Delete element
1551255730674	Rename package 'fillInTheBlanksExercise'
1551316182955	Rename type 'SquareFillNumber'
1551316193608	Rename type 'CutStamps'
1551317109854	Rename local variable 'counter'
1551334853210	Delete element
