1547970818649	Rename local variable 'm'
1547970827469	Rename local variable 'n'
1547970843770	Rename local variable 'tot'
1547970988981	Rename local variable 'a'
1548067516064	Rename type 'Queen'
1548069488805	Rename local variable 'k'
1548070104025	Rename local variable 'rupcolumn'
1548070120465	Rename local variable 'ldowncolumn'
1548070134471	Rename local variable 'rupline'
1548070152824	Rename local variable 'rupline'
1548070164752	Rename local variable 'rupcolumn'
1548070311785	Rename local variable 'lDownLine'
1548070363795	Rename local variable 'lDownColumn'
1548070723592	Rename local variable 'lUpLine'
1548070736042	Rename local variable 'lUpColumn'
1548072037295	Rename type 'Queen'
1548118074235	Rename type 'NoOneSumSequence'
1548118092440	Rename type 'NOOneSumSequence'
1548118140676	Rename type 'OneSumSequence'
1548118302468	Rename type 'SumSequence'
1548119633264	Rename type 'Fibonacci'
1548126839893	Rename method 'recursion'
1548139651904	Rename local variable 'length'
1548139672052	Rename local variable 'length'
1548139678695	Rename local variable 'first'
1548139685290	Rename local variable 'first'
1548205013613	Rename local variable 'bottleCap'
1548289910028	Rename type 'SreachK'
1548290956759	Rename local variable 'array'
1548293682776	Rename local variable 'j'
1548293711540	Move compilation unit
1548297249673	Rename type 'RandomQueen'
1548297562413	Rename field 'queen'
1548493170252	Move compilation unit
1548493172706	Delete element
1548493690320	Rename type 'Main'
1548494314041	Rename field 'data'
1548494442029	Rename field 'n'
1548494451610	Rename local variable 'M'
