1550216050079	Rename type 'formula'
1550216277753	Rename type 'shareCandy'
1550216309705	Rename method 'ShareCandy'
1550279208919	Rename type 'Linked'
1550282785244	Rename local variable 'tempChar'
1550285583712	Rename type 'LinkedList'
1550285615093	Rename type 'Queue'
1550286380971	Rename method 'push_back'
1550286390453	Rename method 'pop_back'
1550286423069	Rename method 'get_back'
1550286475196	Rename method 'push_back'
1550286482761	Rename method 'pop_front'
1550286503993	Rename method 'get_front'
1550304717432	Move compilation unit
1550304774152	Rename type 'Main'
1550304876089	Rename package 'breadthFirstSreach'
1550314199761	Rename local variable 'temp'
